LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ============================================
# Silicon Thermal Conductivity via NEMD (v3)
# Muller-Plathe reverse NEMD with safe parameters
# Usage: lmp -in in.si_thermal_v3 -var LEN 20
# ============================================

units           metal
atom_style      atomic
boundary        p p p

lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 6 0 6 0 ${LEN}
region          box block 0 6 0 6 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 5760 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  create_atoms CPU = 0.002 seconds
mass            1 28.085

pair_style      tersoff
pair_coeff      * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

minimize        1.0e-8 1.0e-10 2000 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 13 13 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.838 | 4.838 | 4.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -26671.173      0             -26671.173      124.6582     
         1   0             -26671.173      0             -26671.173      124.6582     
Loop time of 0.0349667 on 1 procs for 1 steps with 5760 atoms

93.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -26671.1734898587  -26671.1734898587  -26671.1734898587
  Force two-norm initial, final = 4.9899761e-12 4.9438619e-12
  Force max component initial, final = 1.2324863e-13 1.2567725e-13
  Final line search alpha, max atom move = 1 1.2567725e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034626   | 0.034626   | 0.034626   |   0.0 | 99.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2708e-05 | 8.2708e-05 | 8.2708e-05 |   0.0 |  0.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002582  |            |       |  0.74

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0

# --- EQUILIBRATE ---
velocity        all create 300 12345 dist gaussian mom yes rot yes
fix             1 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
timestep        0.001
thermo          1000
thermo_style    custom step temp pe press vol lz density
run             30000
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
         0   300           -26671.173      2192.7993      115337.86      108.62         2.3290245    
      1000   295.90312     -26421.406     -102.79221      115084.2       108.54031      2.3341581    
      2000   294.22197     -26443.936      425.77513      115094.33      108.5435       2.3339526    
      3000   299.3446      -26436.578      152.34849      115111.3       108.54883      2.3336087    
      4000   298.22749     -26444.5       -322.08852      115220.55      108.58316      2.3313959    
      5000   304.50281     -26437.911     -615.57723      115223.65      108.58414      2.3313331    
      6000   298.1889      -26441.936      703.0379       115020.66      108.52033      2.3354476    
      7000   304.11171     -26440.197      99.614211      115097.92      108.54463      2.3338798    
      8000   296.68451     -26443.981     -12.954361      115148.47      108.56051      2.3328554    
      9000   303.33331     -26438.805      50.860395      115169.75      108.5672       2.3324243    
     10000   294.57689     -26436.42       769.79724      115009.96      108.51697      2.3356647    
     11000   306.45746     -26445.305     -290.94427      115151.3       108.5614       2.332798     
     12000   303.34742     -26441.592     -77.991534      115109.47      108.54826      2.3336456    
     13000   298.15848     -26435.398     -873.95995      115250.9       108.59269      2.330782     
     14000   291.97722     -26437.475     -375.42135      115160.9       108.56442      2.3326036    
     15000   298.74037     -26439.904     -648.00431      115212.17      108.58053      2.3315655    
     16000   297.66179     -26439.676      49.099837      115134.74      108.5562       2.3331335    
     17000   290.49256     -26435.788      451.53138      115054.94      108.53111      2.3347518    
     18000   304.31308     -26437.401     -143.6265       115135.97      108.55659      2.3331085    
     19000   297.81701     -26440.516     -614.27808      115222         108.58361      2.3313666    
     20000   304.00353     -26442.849     -819.4358       115255.09      108.59401      2.3306973    
     21000   297.15474     -26441.622     -162.77843      115137.51      108.55707      2.3330773    
     22000   302.66441     -26440.181      736.43689      115031.1       108.52362      2.3352355    
     23000   303.52401     -26440.52       1064.8552      115016.41      108.519        2.3355338    
     24000   296.27688     -26445.775      78.462193      115102.78      108.54615      2.3337813    
     25000   299.82965     -26438.576     -40.671363      115089.94      108.54211      2.3340418    
     26000   293.94004     -26440.308     -7.6307006      115104.93      108.54683      2.3337377    
     27000   307.46205     -26439.425     -1160.5923      115234.21      108.58745      2.3311195    
     28000   298.97127     -26441.885     -643.82112      115181.82      108.57099      2.3321799    
     29000   300.81615     -26440.914     -672.22918      115196.88      108.57572      2.3318749    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
Loop time of 368.672 on 1 procs for 30000 steps with 5760 atoms

Performance: 7.031 ns/day, 3.414 hours/ns, 81.373 timesteps/s, 468.710 katom-step/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.74     | 361.74     | 361.74     |   0.0 | 98.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.74435    | 0.74435    | 0.74435    |   0.0 |  0.20
Output  | 0.0018712  | 0.0018712  | 0.0018712  |   0.0 |  0.00
Modify  | 5.5446     | 5.5446     | 5.5446     |   0.0 |  1.50
Other   |            | 0.6442     |            |       |  0.17

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

unfix           1
fix             1 all nvt temp 300 300 0.1
run             20000
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.715 | 3.715 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
     31000   304.22527     -26436.46       463.5426       115059.79      108.53264      2.3346532    
     32000   298.56404     -26440.371      666.12873      115059.79      108.53264      2.3346532    
     33000   297.32981     -26436.775      123.25887      115059.79      108.53264      2.3346532    
     34000   298.23491     -26446.028      402.30779      115059.79      108.53264      2.3346532    
     35000   297.0058      -26438.591      205.32977      115059.79      108.53264      2.3346532    
     36000   294.20882     -26442.253      161.44588      115059.79      108.53264      2.3346532    
     37000   303.95572     -26440.994      436.38369      115059.79      108.53264      2.3346532    
     38000   298.78659     -26444.177      620.88678      115059.79      108.53264      2.3346532    
     39000   303.325       -26438.956      246.76103      115059.79      108.53264      2.3346532    
     40000   299.5237      -26443.47       400.18617      115059.79      108.53264      2.3346532    
     41000   297.92829     -26430.717      179.65923      115059.79      108.53264      2.3346532    
     42000   300.8758      -26443.666      167.18529      115059.79      108.53264      2.3346532    
     43000   300.47691     -26445.96       495.39579      115059.79      108.53264      2.3346532    
     44000   302.93723     -26439.91       198.57035      115059.79      108.53264      2.3346532    
     45000   297.90679     -26440.199      314.42687      115059.79      108.53264      2.3346532    
     46000   298.05551     -26439.125      253.75606      115059.79      108.53264      2.3346532    
     47000   297.10425     -26433.544      268.12774      115059.79      108.53264      2.3346532    
     48000   297.51488     -26440.264      490.68913      115059.79      108.53264      2.3346532    
     49000   297.54444     -26437.984      320.28728      115059.79      108.53264      2.3346532    
     50000   299.60651     -26437.113      179.05199      115059.79      108.53264      2.3346532    
Loop time of 244.561 on 1 procs for 20000 steps with 5760 atoms

Performance: 7.066 ns/day, 3.397 hours/ns, 81.779 timesteps/s, 471.048 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241.84     | 241.84     | 241.84     |   0.0 | 98.89
Neigh   | 0.063042   | 0.063042   | 0.063042   |   0.0 |  0.03
Comm    | 0.55503    | 0.55503    | 0.55503    |   0.0 |  0.23
Output  | 0.0013091  | 0.0013091  | 0.0013091  |   0.0 |  0.00
Modify  | 1.7303     | 1.7303     | 1.7303     |   0.0 |  0.71
Other   |            | 0.3689     |            |       |  0.15

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4790 ave        4790 max        4790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163430 ave      163430 max      163430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163430
Ave neighs/atom = 28.373264
Neighbor list builds = 8
Dangerous builds = 0

# --- NEMD PHASE ---
unfix           1
reset_timestep  0

print "BOX lx=$(lx) ly=$(ly) lz=$(lz)"
BOX lx=32.559791367344992352 ly=32.559791367344992352 lz=108.53263789114987503

# NVE integration
fix             1 all nve

# Muller-Plathe: swap velocities between hot/cold regions
# Use 10 slabs (not 20) for better statistics per slab
# Swap every 200 steps (not 100) for stability
fix             thermal all thermal/conductivity 200 z 10

# Temperature profile: 40 bins for resolution
compute         chunks all chunk/atom bin/1d z lower 0.025 units reduced
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_L${LEN}_v3.dat
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_L20_v3.dat

thermo          10000
thermo_style    custom step temp pe ke etotal press f_thermal

# Establish steady state (200 ps)
run             200000
WARNING: Fix thermal/conductivity comes before fix ave/chunk (src/fix_thermal_conductivity.cpp:118)
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press        f_thermal   
         0   299.60651     -26437.113      223.02984     -26214.084      179.05199      0            
     10000   301.43376     -26438.475      224.39005     -26214.085      328.11906      10.818498    
     20000   303.96226     -26440.365      226.2723      -26214.093     -16.706609      21.440634    
     30000   304.06488     -26440.433      226.34869     -26214.084      502.69459      31.876661    
     40000   298.28624     -26436.125      222.04702     -26214.078      357.32219      41.93292     
     50000   301.71412     -26438.687      224.59876     -26214.088     -5.4908602      52.412316    
     60000   301.49736     -26438.522      224.4374      -26214.085      366.80886      62.539226    
     70000   306.87074     -26442.526      228.43739     -26214.089      408.52222      73.397979    
     80000   301.67951     -26438.656      224.573       -26214.083      156.19423      83.132808    
     90000   302.90886     -26439.574      225.48814     -26214.086      357.63844      93.673969    
    100000   304.54828     -26440.798      226.70853     -26214.09       23.73888       104.05681    
    110000   306.76505     -26442.447      228.35872     -26214.089      568.14669      114.4415     
    120000   301.53081     -26438.549      224.4623      -26214.087      74.530053      124.23109    
    130000   303.49396     -26440.014      225.92369     -26214.09       159.85652      134.74545    
    140000   304.0338      -26440.415      226.32555     -26214.089      185.25797      145.49253    
    150000   307.02225     -26442.637      228.55018     -26214.087      447.27307      155.67915    
    160000   299.31941     -26436.898      222.81612     -26214.082     -122.35121      165.89691    
    170000   304.34777     -26440.643      226.55927     -26214.084      180.20276      175.63604    
    180000   297.21428     -26435.33       221.24904     -26214.081     -175.99457      185.87069    
    190000   301.47324     -26438.502      224.41945     -26214.083      499.16401      195.26497    
    200000   303.35799     -26439.913      225.82247     -26214.091     -0.60620851     205.49778    
Loop time of 2648.23 on 1 procs for 200000 steps with 5760 atoms

Performance: 6.525 ns/day, 3.678 hours/ns, 75.522 timesteps/s, 435.008 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2622.7     | 2622.7     | 2622.7     |   0.0 | 99.03
Neigh   | 0.61099    | 0.61099    | 0.61099    |   0.0 |  0.02
Comm    | 7.8929     | 7.8929     | 7.8929     |   0.0 |  0.30
Output  | 0.00078775 | 0.00078775 | 0.00078775 |   0.0 |  0.00
Modify  | 11.958     | 11.958     | 11.958     |   0.0 |  0.45
Other   |            | 5.113      |            |       |  0.19

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4776 ave        4776 max        4776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163396 ave      163396 max      163396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163396
Ave neighs/atom = 28.367361
Neighbor list builds = 70
Dangerous builds = 0

# Production (400 ps) with fresh profile
unfix           temp_profile
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_L${LEN}_v3_prod.dat
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_L20_v3_prod.dat

# Record cumulative energy at start of production
variable        e_start equal f_thermal

run             400000
WARNING: Fix thermal/conductivity comes before fix ave/chunk (src/fix_thermal_conductivity.cpp:118)
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press        f_thermal   
    200000   303.35799     -26439.913      225.82247     -26214.091     -0.60620851     205.49778    
    210000   300.67434     -26437.91       223.82474     -26214.086      253.1764       215.47887    
    220000   301.81874     -26438.763      224.67664     -26214.087      149.15923      225.5993     
    230000   301.95227     -26438.861      224.77604     -26214.085      245.42362      235.58399    
    240000   298.48862     -26436.28       222.19767     -26214.082      231.85227      246.04391    
    250000   301.17338     -26438.28       224.19623     -26214.084      158.49269      256.14464    
    260000   301.19312     -26438.297      224.21092     -26214.086      45.464052      266.25874    
    270000   305.98078     -26441.867      227.7749      -26214.092      187.36031      276.32581    
    280000   299.13848     -26436.766      222.68143     -26214.085     -88.748118      286.23867    
    290000   306.97253     -26442.607      228.51317     -26214.094     -93.13194       296.35249    
    300000   304.60474     -26440.838      226.75057     -26214.088      214.1241       306.86414    
    310000   306.10704     -26441.962      227.86889     -26214.093      177.25079      316.84847    
    320000   299.62668     -26437.129      223.04485     -26214.084      425.40796      326.65577    
    330000   300.74914     -26437.967      223.88042     -26214.086      97.579669      337.13051    
    340000   303.11892     -26439.736      225.64451     -26214.091     -51.673738      347.3241     
    350000   307.52209     -26443.015      228.92226     -26214.093      429.40611      357.39314    
    360000   299.9683      -26437.383      223.29915     -26214.084      475.83935      367.13132    
    370000   303.30476     -26439.873      225.78285     -26214.09       98.872504      377.38816    
    380000   304.13989     -26440.495      226.40452     -26214.09       68.726161      388.21747    
    390000   304.76751     -26440.964      226.87173     -26214.092      273.27205      398.6016     
    400000   302.65371     -26439.388      225.2982      -26214.09       84.921086      408.59162    
    410000   302.09586     -26438.968      224.88293     -26214.085      133.58666      418.29741    
    420000   301.69219     -26438.67       224.58244     -26214.087      126.6325       428.01308    
    430000   305.69559     -26441.653      227.5626      -26214.091      571.2605       438.15628    
    440000   303.58067     -26440.078      225.98823     -26214.09       514.39664      448.35363    
    450000   303.41967     -26439.959      225.86839     -26214.091      262.88544      458.57498    
    460000   306.10135     -26441.956      227.86465     -26214.092      258.24579      468.64135    
    470000   299.0843      -26436.725      222.64109     -26214.084      323.0708       478.69618    
    480000   303.34846     -26439.901      225.81537     -26214.086      136.51941      488.28731    
    490000   298.82689     -26436.529      222.44948     -26214.079      166.33536      498.34343    
    500000   303.38518     -26439.924      225.84271     -26214.081      452.32109      508.71452    
    510000   300.45205     -26437.739      223.65926     -26214.079      214.35482      519.06675    
    520000   302.02507     -26438.913      224.83023     -26214.083     -25.464802      529.01023    
    530000   304.78441     -26440.97       226.88431     -26214.086     -23.490225      539.39626    
    540000   300.4529      -26437.745      223.6599      -26214.085      151.08572      549.28673    
    550000   298.43642     -26436.237      222.15881     -26214.078      133.75811      559.52719    
    560000   298.90185     -26436.584      222.50528     -26214.079      151.15013      569.76769    
    570000   303.67274     -26440.141      226.05677     -26214.085      295.89723      580.30967    
    580000   298.70146     -26436.434      222.35611     -26214.078      105.65588      590.00452    
    590000   300.3212      -26437.644      223.56186     -26214.083      141.06953      600.08255    
    600000   305.45632     -26441.47       227.38449     -26214.086      301.92422      610.10313    
Loop time of 4780.79 on 1 procs for 400000 steps with 5760 atoms

Performance: 7.229 ns/day, 3.320 hours/ns, 83.668 timesteps/s, 481.929 katom-step/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4741.5     | 4741.5     | 4741.5     |   0.0 | 99.18
Neigh   | 1.6077     | 1.6077     | 1.6077     |   0.0 |  0.03
Comm    | 10.149     | 10.149     | 10.149     |   0.0 |  0.21
Output  | 0.0012868  | 0.0012868  | 0.0012868  |   0.0 |  0.00
Modify  | 20.204     | 20.204     | 20.204     |   0.0 |  0.42
Other   |            | 7.276      |            |       |  0.15

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4756 ave        4756 max        4756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163582 ave      163582 max      163582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163582
Ave neighs/atom = 28.399653
Neighbor list builds = 205
Dangerous builds = 0

# Energy swapped during production only
variable        e_total equal f_thermal-v_e_start
print "RESULT LEN=${LEN} lz=$(lz) lx=$(lx) ly=$(ly) energy_total=$(v_e_total) f_thermal=$(f_thermal)"
RESULT LEN=20 lz=108.53263789114987503 lx=32.559791367344992352 ly=32.559791367344992352 energy_total=1.136868377216160045e-13 f_thermal=610.10313364101716616
Total wall time: 2:14:02
