LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ============================================
# Silicon Thermal Conductivity via NEMD
# Usage: lmp -in in.si_thermal -var LEN 20
# LEN = box length in z (lattice units)
# ============================================

units           metal
atom_style      atomic
boundary        p p p

# System
lattice		diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region		box block 0 6 0 6 0 ${LEN}
region		box block 0 6 0 6 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 5760 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  create_atoms CPU = 0.004 seconds
mass		1 28.085

# Force Field
pair_style	tersoff
pair_coeff	* * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

# Minimize
minimize	1.0e-8 1.0e-10 2000 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 13 13 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.838 | 4.838 | 4.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -26671.173      0             -26671.173      124.6582     
         1   0             -26671.173      0             -26671.173      124.6582     
Loop time of 0.0674615 on 1 procs for 1 steps with 5760 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -26671.1734898587  -26671.1734898587  -26671.1734898587
  Force two-norm initial, final = 4.9899761e-12 4.9438619e-12
  Force max component initial, final = 1.2324863e-13 1.2567725e-13
  Final line search alpha, max atom move = 1 1.2567725e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066689   | 0.066689   | 0.066689   |   0.0 | 98.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022425 | 0.00022425 | 0.00022425 |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005478  |            |       |  0.81

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep	0

# Equilibrate @300K (NPT | NVT)
velocity	all create 300 12345 dist gaussian mom yes rot yes

fix		1 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
timestep	0.001
thermo		1000
thermo_style	custom step temp pe press vol lz density
run		30000
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
         0   300           -26671.173      2192.7993      115337.86      108.62         2.3290245    
      1000   295.90312     -26421.406     -102.79221      115084.2       108.54031      2.3341581    
      2000   294.22197     -26443.936      425.77513      115094.33      108.5435       2.3339526    
      3000   299.3446      -26436.578      152.34849      115111.3       108.54883      2.3336087    
      4000   298.22749     -26444.5       -322.08852      115220.55      108.58316      2.3313959    
      5000   304.50281     -26437.911     -615.57723      115223.65      108.58414      2.3313331    
      6000   298.1889      -26441.936      703.0379       115020.66      108.52033      2.3354476    
      7000   304.11171     -26440.197      99.614211      115097.92      108.54463      2.3338798    
      8000   296.68451     -26443.981     -12.954361      115148.47      108.56051      2.3328554    
      9000   303.33331     -26438.805      50.860395      115169.75      108.5672       2.3324243    
     10000   294.57689     -26436.42       769.79724      115009.96      108.51697      2.3356647    
     11000   306.45746     -26445.305     -290.94427      115151.3       108.5614       2.332798     
     12000   303.34742     -26441.592     -77.991534      115109.47      108.54826      2.3336456    
     13000   298.15848     -26435.398     -873.95995      115250.9       108.59269      2.330782     
     14000   291.97722     -26437.475     -375.42135      115160.9       108.56442      2.3326036    
     15000   298.74037     -26439.904     -648.00431      115212.17      108.58053      2.3315655    
     16000   297.66179     -26439.676      49.099837      115134.74      108.5562       2.3331335    
     17000   290.49256     -26435.788      451.53138      115054.94      108.53111      2.3347518    
     18000   304.31308     -26437.401     -143.6265       115135.97      108.55659      2.3331085    
     19000   297.81701     -26440.516     -614.27808      115222         108.58361      2.3313666    
     20000   304.00353     -26442.849     -819.4358       115255.09      108.59401      2.3306973    
     21000   297.15474     -26441.622     -162.77843      115137.51      108.55707      2.3330773    
     22000   302.66441     -26440.181      736.43689      115031.1       108.52362      2.3352355    
     23000   303.52401     -26440.52       1064.8552      115016.41      108.519        2.3355338    
     24000   296.27688     -26445.775      78.462193      115102.78      108.54615      2.3337813    
     25000   299.82965     -26438.576     -40.671363      115089.94      108.54211      2.3340418    
     26000   293.94004     -26440.308     -7.6307006      115104.93      108.54683      2.3337377    
     27000   307.46205     -26439.425     -1160.5923      115234.21      108.58745      2.3311195    
     28000   298.97127     -26441.885     -643.82112      115181.82      108.57099      2.3321799    
     29000   300.81615     -26440.914     -672.22918      115196.88      108.57572      2.3318749    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
Loop time of 696.457 on 1 procs for 30000 steps with 5760 atoms

Performance: 3.722 ns/day, 6.449 hours/ns, 43.075 timesteps/s, 248.113 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 682.99     | 682.99     | 682.99     |   0.0 | 98.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4889     | 1.4889     | 1.4889     |   0.0 |  0.21
Output  | 0.0025491  | 0.0025491  | 0.0025491  |   0.0 |  0.00
Modify  | 10.441     | 10.441     | 10.441     |   0.0 |  1.50
Other   |            | 1.53       |            |       |  0.22

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

unfix		1
fix		1 all nvt temp 300 300 0.1
run		20000
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.715 | 3.715 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
     31000   304.22527     -26436.46       463.5426       115059.79      108.53264      2.3346532    
     32000   298.56404     -26440.371      666.12873      115059.79      108.53264      2.3346532    
     33000   297.32981     -26436.775      123.25887      115059.79      108.53264      2.3346532    
     34000   298.23491     -26446.028      402.30779      115059.79      108.53264      2.3346532    
     35000   297.0058      -26438.591      205.32977      115059.79      108.53264      2.3346532    
     36000   294.20882     -26442.253      161.44588      115059.79      108.53264      2.3346532    
     37000   303.95572     -26440.994      436.38369      115059.79      108.53264      2.3346532    
     38000   298.78659     -26444.177      620.88678      115059.79      108.53264      2.3346532    
     39000   303.325       -26438.956      246.76103      115059.79      108.53264      2.3346532    
     40000   299.5237      -26443.47       400.18617      115059.79      108.53264      2.3346532    
     41000   297.92829     -26430.717      179.65923      115059.79      108.53264      2.3346532    
     42000   300.8758      -26443.666      167.18529      115059.79      108.53264      2.3346532    
     43000   300.47691     -26445.96       495.39579      115059.79      108.53264      2.3346532    
     44000   302.93723     -26439.91       198.57035      115059.79      108.53264      2.3346532    
     45000   297.90679     -26440.199      314.42687      115059.79      108.53264      2.3346532    
     46000   298.05551     -26439.125      253.75606      115059.79      108.53264      2.3346532    
     47000   297.10425     -26433.544      268.12774      115059.79      108.53264      2.3346532    
     48000   297.51488     -26440.264      490.68913      115059.79      108.53264      2.3346532    
     49000   297.54444     -26437.984      320.28728      115059.79      108.53264      2.3346532    
     50000   299.60651     -26437.113      179.05199      115059.79      108.53264      2.3346532    
Loop time of 488.672 on 1 procs for 20000 steps with 5760 atoms

Performance: 3.536 ns/day, 6.787 hours/ns, 40.927 timesteps/s, 235.741 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.45     | 482.45     | 482.45     |   0.0 | 98.73
Neigh   | 0.10478    | 0.10478    | 0.10478    |   0.0 |  0.02
Comm    | 1.7246     | 1.7246     | 1.7246     |   0.0 |  0.35
Output  | 0.0017134  | 0.0017134  | 0.0017134  |   0.0 |  0.00
Modify  | 3.4071     | 3.4071     | 3.4071     |   0.0 |  0.70
Other   |            | 0.9808     |            |       |  0.20

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4790 ave        4790 max        4790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163430 ave      163430 max      163430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163430
Ave neighs/atom = 28.373264
Neighbor list builds = 8
Dangerous builds = 0

# NEMD setup
unfix		1
reset_timestep	0
fix		1 all nve

# Temperature profile
compute		chunks all chunk/atom	bin/1d z lower 0.025 units reduced
fix		temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L${LEN}.dat
fix		temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L20.dat

# Apply heat (in every 100 step: energy between hottest and coldest would be shared - A reverse NEMD, i.e., Muller-Plathe method)
fix		thermal	all thermal/conductivity 100 z 20

# Track swapped energies (cumulative)
thermo		5000
thermo_style	custom step temp pe ke etotal press f_thermal

run		500000
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press        f_thermal   
         0   299.60651     -26437.113      223.02984     -26214.084      179.05199      0            
      5000   299.98283     -26437.396      223.30997     -26214.086      205.1148       9.2688864    
     10000   304.12926     -26440.485      226.39661     -26214.088      495.53988      18.35918     
     15000   297.66135     -26435.667      221.58184     -26214.085      72.204803      27.264911    
     20000   303.00117     -26439.645      225.55685     -26214.088      133.71219      35.845061    
     25000   301.06961     -26438.208      224.11898     -26214.089      104.57489      44.997021    
     30000   300.42611     -26437.724      223.63995     -26214.084      292.82496      54.286502    
     35000   302.13782     -26439.001      224.91416     -26214.087      167.67331      63.242663    
     40000   304.51007     -26440.772      226.68009     -26214.092      241.19086      72.070912    
     45000   308.03438     -26443.4        229.30362     -26214.096      117.12397      80.834844    
     50000   301.71558     -26438.688      224.59985     -26214.088      253.70322      89.421681    
     55000   301.64681     -26438.64       224.54865     -26214.091      206.4003       98.125401    
     60000   301.76129     -26438.719      224.63387     -26214.086      336.03663      107.2805     
     65000   299.49552     -26437.034      222.94721     -26214.086     -118.90959      115.85685    
     70000   305.45503     -26441.473      227.38353     -26214.089      401.73904      124.73839    
     75000   302.04648     -26438.934      224.84617     -26214.087     -51.680815      133.73423    
     80000   305.19746     -26441.28       227.19179     -26214.088      404.83935      142.85846    
     85000   304.02634     -26440.413      226.31999     -26214.093      224.58558      151.63411    
     90000   300.49256     -26437.775      223.68942     -26214.085      55.6766        160.48938    
     95000   304.13807     -26440.491      226.40317     -26214.088      120.89549      169.28216    
    100000   302.35999     -26439.167      225.07955     -26214.087      82.559106      178.46338    
    105000   303.37884     -26439.925      225.83799     -26214.087     -11.537469      187.28519    
    110000   298.84596     -26436.55       222.46367     -26214.086     -105.31152      195.73048    
    115000   300.38909     -26437.696      223.61239     -26214.084      255.24105      204.34166    
    120000   299.12468     -26436.753      222.67116     -26214.082      249.45105      213.19324    
    125000   304.61573     -26440.848      226.75874     -26214.089      317.80994      221.69871    
    130000   302.41456     -26439.206      225.12017     -26214.086      282.26739      230.46841    
    135000   301.75806     -26438.719      224.63147     -26214.088     -123.72572      239.25243    
    140000   301.07239     -26438.209      224.12105     -26214.088      70.157341      247.82011    
    145000   305.04718     -26441.171      227.07992     -26214.091      210.37199      256.30579    
    150000   304.75924     -26440.955      226.86558     -26214.09       533.8516       265.46334    
    155000   303.25467     -26439.836      225.74556     -26214.09       313.088        274.66838    
    160000   303.10649     -26439.726      225.63525     -26214.091      131.71683      283.79031    
    165000   298.95753     -26436.635      222.54673     -26214.088      159.77172      292.28343    
    170000   300.66615     -26437.906      223.81864     -26214.087      211.71306      301.34782    
    175000   297.98274     -26435.906      221.82108     -26214.085      39.655341      310.41374    
    180000   302.82681     -26439.509      225.42705     -26214.082      417.69926      319.07658    
    185000   296.52662     -26434.818      220.73714     -26214.081     -32.87241       328.05245    
    190000   307.36589     -26442.897      228.80599     -26214.091      315.44211      336.88643    
    195000   303.83269     -26440.264      226.17584     -26214.088      361.79876      345.58689    
    200000   298.42622     -26436.232      222.15122     -26214.081      51.518888      354.45677    
    205000   301.17376     -26438.279      224.19651     -26214.083      268.98447      363.35451    
    210000   298.28628     -26436.127      222.04704     -26214.08       217.66057      371.9389     
    215000   300.47484     -26437.755      223.67623     -26214.079      540.99319      381.06655    
    220000   301.14635     -26438.259      224.17611     -26214.083      296.96064      389.64626    
    225000   297.9383      -26435.868      221.78801     -26214.08       151.54354      398.9075     
    230000   304.51751     -26440.77       226.68563     -26214.084      359.2428       408.08299    
    235000   300.0546      -26437.443      223.3634      -26214.08       261.56203      417.1375     
    240000   301.53561     -26438.55       224.46587     -26214.084     -61.840201      425.65462    
    245000   300.69309     -26437.924      223.83869     -26214.086     -212.65995      434.70227    
    250000   303.77866     -26440.22       226.13562     -26214.085     -104.25703      443.60935    
    255000   297.17879     -26435.296      221.22262     -26214.073      112.73366      452.43457    
    260000   305.08356     -26441.188      227.107       -26214.081      331.02538      461.168      
    265000   303.70987     -26440.168      226.08441     -26214.084      195.49031      470.59875    
    270000   298.85696     -26436.549      222.47187     -26214.077      132.15535      479.78886    
    275000   303.69578     -26440.156      226.07393     -26214.082      297.48153      488.68752    
    280000   297.80707     -26435.767      221.69032     -26214.077      212.22193      497.73397    
    285000   301.2091      -26438.301      224.22282     -26214.078      389.37749      506.86264    
    290000   302.70148     -26439.413      225.33376     -26214.079      409.90689      515.98182    
    295000   300.95051     -26438.105      224.03032     -26214.075      245.78067      524.77487    
    300000   302.52514     -26439.28       225.20249     -26214.077      312.13128      533.76085    
    305000   301.37493     -26438.423      224.34626     -26214.077      193.28423      542.7601     
    310000   300.34031     -26437.654      223.57608     -26214.078      29.037944      551.41834    
    315000   305.87087     -26441.774      227.69308     -26214.081      164.65704      560.38737    
    320000   301.11479     -26438.228      224.15261     -26214.076     -34.279786      569.17558    
    325000   306.13925     -26441.972      227.89287     -26214.079      705.36208      578.69786    
    330000   299.31838     -26436.889      222.81535     -26214.074      283.59173      587.40132    
    335000   300.99994     -26438.139      224.06712     -26214.072      349.50364      596.21831    
    340000   298.79499     -26436.498      222.42573     -26214.072      207.62761      605.19164    
    345000   300.62594     -26437.861      223.78871     -26214.073     -57.172762      614.63637    
    350000   301.87398     -26438.794      224.71776     -26214.076      66.199563      623.65182    
    355000   300.76198     -26437.963      223.88998     -26214.074      21.261617      632.52859    
    360000   300.09282     -26437.463      223.39185     -26214.071      255.15071      641.23257    
    365000   305.8859      -26441.78       227.70427     -26214.076      461.79667      650.27641    
    370000   301.09002     -26438.209      224.13417     -26214.075      151.79171      658.67416    
    375000   305.38393     -26441.408      227.3306      -26214.078      333.47213      667.34258    
    380000   301.74651     -26438.696      224.62287     -26214.074      84.110912      676.15728    
    385000   304.27113     -26440.578      226.50222     -26214.076      255.70507      685.13312    
    390000   299.56582     -26437.069      222.99955     -26214.069      208.92994      694.0596     
    395000   303.37352     -26439.906      225.83403     -26214.072      330.38821      702.53296    
    400000   304.57821     -26440.802      226.73082     -26214.072      266.07779      711.43437    
    405000   304.55135     -26440.786      226.71082     -26214.075      232.32994      720.53962    
    410000   299.27149     -26436.848      222.78044     -26214.068      220.59656      729.36239    
    415000   307.22106     -26442.78       228.69817     -26214.082     -96.050322      738.57064    
    420000   298.93022     -26436.595      222.5264      -26214.068      362.76815      747.52003    
    425000   298.41796     -26436.215      222.14507     -26214.07       93.738695      756.58649    
    430000   296.31951     -26434.652      220.58296     -26214.069      21.460435      765.24112    
    435000   298.80277     -26436.505      222.43152     -26214.073     -74.653125      774.1386     
    440000   302.6894      -26439.397      225.32477     -26214.072      347.69557      783.53075    
    445000   306.42302     -26442.182      228.10411     -26214.078     -35.979823      793.00768    
    450000   300.04544     -26437.427      223.35658     -26214.07       255.81945      801.39545    
    455000   300.56352     -26437.813      223.74224     -26214.071     -82.347914      810.64398    
    460000   301.67633     -26438.639      224.57063     -26214.069      309.21681      819.92519    
    465000   301.9984      -26438.881      224.81038     -26214.071      299.72424      828.60899    
    470000   303.44499     -26439.962      225.88724     -26214.074      602.19142      837.16403    
    475000   303.0971      -26439.7        225.62826     -26214.072      588.98179      845.99409    
    480000   300.55494     -26437.806      223.73586     -26214.07       80.306453      855.47709    
    485000   301.93278     -26438.829      224.76153     -26214.068      511.88439      863.77016    
    490000   302.23913     -26439.063      224.98958     -26214.073      190.01034      872.9915     
    495000   300.03285     -26437.42       223.3472      -26214.073     -27.53937       881.73164    
    500000   305.76291     -26441.686      227.61271     -26214.073      345.85784      890.69467    
Loop time of 12359.7 on 1 procs for 500000 steps with 5760 atoms

Performance: 3.495 ns/day, 6.866 hours/ns, 40.454 timesteps/s, 233.016 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12239      | 12239      | 12239      |   0.0 | 99.03
Neigh   | 2.5215     | 2.5215     | 2.5215     |   0.0 |  0.02
Comm    | 43.842     | 43.842     | 43.842     |   0.0 |  0.35
Output  | 0.034306   | 0.034306   | 0.034306   |   0.0 |  0.00
Modify  | 47.598     | 47.598     | 47.598     |   0.0 |  0.39
Other   |            | 26.24      |            |       |  0.21

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4768 ave        4768 max        4768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163334 ave      163334 max      163334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163334
Ave neighs/atom = 28.356597
Neighbor list builds = 184
Dangerous builds = 0
