LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ============================================
# Silicon Thermal Conductivity via NEMD (v4)
# Muller-Plathe method
# Matches Heris et al. (2022) parameters:
#   - dt = 0.5 fs, swap every 100 steps (= 50 fs)
# Usage: lmp -in in.si_thermal_v4 -var LEN 20
# ============================================

units           metal
atom_style      atomic
boundary        p p p

lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 6 0 6 0 ${LEN}
region          box block 0 6 0 6 0 60
create_box      1 box
Created orthogonal box = (0 0 0) to (32.586 32.586 325.86)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 17280 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.586 32.586 325.86)
  create_atoms CPU = 0.008 seconds
mass            1 28.085

pair_style      tersoff
pair_coeff      * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

minimize        1.0e-8 1.0e-10 2000 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 13 13 126
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.32 | 10.32 | 10.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -80013.52       0             -80013.52       124.6582     
         1   0             -80013.52       0             -80013.52       124.6582     
Loop time of 0.110113 on 1 procs for 1 steps with 17280 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -80013.5204694715  -80013.5204694715  -80013.5204694715
  Force two-norm initial, final = 2.36373e-11 2.358303e-11
  Force max component initial, final = 4.6386506e-13 4.6718185e-13
  Final line search alpha, max atom move = 1 4.6718185e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10868    | 0.10868    | 0.10868    |   0.0 | 98.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032931 | 0.00032931 | 0.00032931 |   0.0 |  0.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001107   |            |       |  1.01

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12429 ave       12429 max       12429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       483840 ave      483840 max      483840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 483840
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0

# --- EQUILIBRATE ---
velocity        all create 300 12345 dist gaussian mom yes rot yes
fix             1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
timestep        0.0005
thermo          2000
thermo_style    custom step temp pe press vol lz density
run             60000
Per MPI rank memory allocation (min/avg/max) = 8.073 | 8.073 | 8.073 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
         0   300           -80013.52       2193.0387      346013.59      325.86         2.3290245    
      2000   287.55353     -79308.631      204.62097      344927.35      325.51865      2.3363591    
      4000   296.39468     -79329.792     -177.58673      345454.33      325.68434      2.3327951    
      6000   297.60638     -79321.94       61.521308      345338.53      325.64795      2.3335773    
      8000   297.37553     -79329.824     -184.11703      345403.22      325.66828      2.3331402    
     10000   296.19705     -79318.191      282.7357       345160.25      325.5919       2.3347826    
     12000   301.15547     -79321.394      112.94746      345245.66      325.61875      2.334205     
     14000   296.54803     -79327.15      -111.31913      345336.73      325.64738      2.3335895    
     16000   299.31237     -79327.638     -366.62009      345459.63      325.68601      2.3327593    
     18000   304.1114      -79316.918     -234.70164      345377.46      325.66018      2.3333143    
     20000   302.95        -79319.897      36.590234      345247.37      325.61929      2.3341935    
     22000   300.62434     -79325.625      293.17088      345182.43      325.59887      2.3346326    
     24000   300.59845     -79323.798      357.89095      345168.81      325.59459      2.3347247    
     26000   299.71992     -79325.915      250.58926      345185.02      325.59969      2.3346151    
     28000   297.92184     -79316.633      200.67194      345129.68      325.58229      2.3349894    
     30000   300.6742      -79321.19      -207.54082      345316.07      325.64089      2.333729     
     32000   298.73499     -79323.557      56.004211      345231.36      325.61426      2.3343017    
     34000   298.76601     -79324.512      273.46963      345118.7       325.57883      2.3350637    
     36000   298.55708     -79317.246      67.433217      345166.07      325.59373      2.3347433    
     38000   300.45121     -79319.059     -197.75018      345238.84      325.61661      2.3342511    
     40000   300.27737     -79314.455     -652.96232      345467.89      325.6886       2.3327035    
     42000   298.57826     -79321.633     -510.30429      345375.44      325.65955      2.3333279    
     44000   297.93491     -79316.065      61.862567      345134.91      325.58393      2.334954     
     46000   299.99744     -79323.909     -143.22981      345243.28      325.61801      2.3342211    
     48000   297.70616     -79327.955     -46.827236      345273         325.62735      2.3340202    
     50000   299.39895     -79317.94       155.33931      345122.08      325.5799       2.3350409    
     52000   303.23531     -79327.256      331.61671      345079.55      325.56652      2.3353286    
     54000   299.4782      -79318.594      112.89851      345135.75      325.5842       2.3349483    
     56000   297.78571     -79323.145     -162.79693      345197.54      325.60363      2.3345304    
     58000   297.85564     -79324.924      7.2114398      345122.01      325.57988      2.3350413    
     60000   297.79247     -79320.528      212.64135      345064.04      325.56164      2.3354336    
Loop time of 2207.8 on 1 procs for 60000 steps with 17280 atoms

Performance: 1.174 ns/day, 20.443 hours/ns, 27.176 timesteps/s, 469.607 katom-step/s
95.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2164.2     | 2164.2     | 2164.2     |   0.0 | 98.02
Neigh   | 2.9996     | 2.9996     | 2.9996     |   0.0 |  0.14
Comm    | 4.6416     | 4.6416     | 4.6416     |   0.0 |  0.21
Output  | 0.0040264  | 0.0040264  | 0.0040264  |   0.0 |  0.00
Modify  | 30.976     | 30.976     | 30.976     |   0.0 |  1.40
Other   |            | 5.019      |            |       |  0.23

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12836 ave       12836 max       12836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       490594 ave      490594 max      490594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 490594
Ave neighs/atom = 28.390856
Neighbor list builds = 134
Dangerous builds = 0

unfix           1
fix             1 all nvt temp 300 300 0.05
run             40000
Per MPI rank memory allocation (min/avg/max) = 8.469 | 8.469 | 8.469 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
     60000   297.79247     -79320.528      212.64135      345064.04      325.56164      2.3354336    
     62000   297.24484     -79320.832      259.6782       345064.04      325.56164      2.3354336    
     64000   301.04927     -79318.269      266.76944      345064.04      325.56164      2.3354336    
     66000   300.75883     -79323.502      375.29827      345064.04      325.56164      2.3354336    
     68000   293.99745     -79336.499      465.23677      345064.04      325.56164      2.3354336    
     70000   300.39548     -79315.178      205.40983      345064.04      325.56164      2.3354336    
     72000   302.15794     -79324.108      262.46663      345064.04      325.56164      2.3354336    
     74000   296.59858     -79322.253      342.49246      345064.04      325.56164      2.3354336    
     76000   300.17943     -79330.468      332.82274      345064.04      325.56164      2.3354336    
     78000   298.5299      -79321.611      196.85074      345064.04      325.56164      2.3354336    
     80000   297.82645     -79320.803      464.56473      345064.04      325.56164      2.3354336    
     82000   296.81213     -79319.543      303.43018      345064.04      325.56164      2.3354336    
     84000   299.11913     -79320.825      377.38534      345064.04      325.56164      2.3354336    
     86000   299.47054     -79316.13       235.77264      345064.04      325.56164      2.3354336    
     88000   298.57741     -79331.34       388.62602      345064.04      325.56164      2.3354336    
     90000   299.91483     -79315.489      241.72718      345064.04      325.56164      2.3354336    
     92000   302.27278     -79316.951      404.09165      345064.04      325.56164      2.3354336    
     94000   298.01418     -79321.138      484.52155      345064.04      325.56164      2.3354336    
     96000   298.86582     -79319.277      423.14842      345064.04      325.56164      2.3354336    
     98000   297.33548     -79321.065      195.45857      345064.04      325.56164      2.3354336    
    100000   295.97916     -79316.111      291.24894      345064.04      325.56164      2.3354336    
Loop time of 1455.23 on 1 procs for 40000 steps with 17280 atoms

Performance: 1.187 ns/day, 20.212 hours/ns, 27.487 timesteps/s, 474.977 katom-step/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1434.8     | 1434.8     | 1434.8     |   0.0 | 98.59
Neigh   | 1.1162     | 1.1162     | 1.1162     |   0.0 |  0.08
Comm    | 4.8231     | 4.8231     | 4.8231     |   0.0 |  0.33
Output  | 0.0028681  | 0.0028681  | 0.0028681  |   0.0 |  0.00
Modify  | 11.144     | 11.144     | 11.144     |   0.0 |  0.77
Other   |            | 3.379      |            |       |  0.23

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12813 ave       12813 max       12813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       490672 ave      490672 max      490672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 490672
Ave neighs/atom = 28.39537
Neighbor list builds = 50
Dangerous builds = 0

# --- NEMD PHASE ---
unfix           1
reset_timestep  0

print "BOX_v4 lx=$(lx) ly=$(ly) lz=$(lz)"
BOX_v4 lx=32.556164423628985105 ly=32.556164423628985105 lz=325.5616442363053693

# NVE integration
fix             1 all nve

# Muller-Plathe: 20 slabs (odd slabs are possible in Monte carlo), swap every 100 steps
# At dt=0.0005 ps, swap interval = 100*0.0005 = 0.05 ps = 50 fs
fix             thermal all thermal/conductivity 100 z 20

# Temperature profile: 80 bins (4 per slab for resolution)
compute         chunks all chunk/atom bin/1d z lower 0.025 units reduced
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_v4_L${LEN}.dat
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_v4_L60.dat

thermo          10000
thermo_style    custom step temp pe ke etotal press f_thermal

# Establish steady state (200 ps = 400000 steps at dt=0.0005)
run             400000
WARNING: Fix thermal/conductivity comes before fix ave/chunk (src/fix_thermal_conductivity.cpp:118)
Per MPI rank memory allocation (min/avg/max) = 8.969 | 8.969 | 8.969 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press        f_thermal   
         0   295.97916     -79316.111      661.06533     -78655.045      291.24894      0            
     10000   298.22567     -79321.129      666.08288     -78655.046      437.78297      20.920543    
     20000   301.82238     -79329.164      674.11608     -78655.048      492.69373      40.071082    
     30000   299.53215     -79324.047      669.00087     -78655.046      559.81622      58.798738    
     40000   299.43135     -79323.821      668.77575     -78655.045      295.84099      77.320019    
     50000   299.86882     -79324.798      669.75284     -78655.045      393.96034      95.400871    
     60000   298.93907     -79322.721      667.67625     -78655.045      522.62318      113.36773    
     70000   301.09747     -79327.544      672.497       -78655.047      531.56017      131.54173    
     80000   296.52844     -79317.337      662.29213     -78655.045      380.30455      149.51752    
     90000   297.58443     -79319.694      664.65066     -78655.043      523.0714       167.28013    
    100000   299.3707      -79323.685      668.64028     -78655.045      553.86414      185.39872    
    110000   300.56388     -79326.35       671.30522     -78655.045      510.41076      203.11056    
    120000   299.41504     -79323.783      668.7393      -78655.044      624.99033      220.77722    
    130000   299.48411     -79323.938      668.89359     -78655.044      591.31872      238.92946    
    140000   299.88863     -79324.842      669.79707     -78655.045      533.62037      257.01053    
    150000   297.61761     -79319.767      664.72478     -78655.043      446.21763      274.93157    
    160000   299.96197     -79325.004      669.96087     -78655.043      562.93739      292.3738     
    170000   298.83647     -79322.49       667.44709     -78655.043      319.60669      310.00755    
    180000   298.24926     -79321.177      666.13556     -78655.042      531.46757      328.001      
    190000   298.89796     -79322.628      667.58442     -78655.044      408.68521      346.39582    
    200000   301.55125     -79328.557      673.5105      -78655.046      459.53075      364.57709    
    210000   299.78366     -79324.609      669.56263     -78655.046      519.14641      382.60832    
    220000   297.90371     -79320.404      665.36378     -78655.041      587.51543      400.55973    
    230000   298.41813     -79321.554      666.51272     -78655.041      596.59731      418.60671    
    240000   300.20876     -79325.555      670.51208     -78655.043      433.16947      436.23886    
    250000   301.29188     -79327.976      672.9312      -78655.045      399.02474      453.81412    
    260000   297.41378     -79319.311      664.26953     -78655.041      437.40181      471.02509    
    270000   298.77744     -79322.356      667.31525     -78655.041      582.08485      488.87528    
    280000   300.18994     -79325.511      670.47004     -78655.041      510.02919      506.6901     
    290000   298.58292     -79321.921      666.88079     -78655.04       432.20315      524.33925    
    300000   300.84428     -79326.974      671.9315      -78655.043      527.3154       542.30193    
    310000   299.46558     -79323.893      668.85219     -78655.041      510.66244      560.43431    
    320000   299.8399      -79324.73       669.68824     -78655.042      309.19656      578.3738     
    330000   299.5643      -79324.114      669.07269     -78655.041      488.18094      595.91959    
    340000   300.52806     -79326.267      671.22522     -78655.042      407.4935       613.43663    
    350000   299.58885     -79324.167      669.12752     -78655.04       528.46895      631.47056    
    360000   300.34099     -79325.847      670.8074      -78655.04       437.10749      648.56629    
    370000   299.50112     -79323.971      668.93156     -78655.039      330.95657      665.90027    
    380000   299.99897     -79325.084      670.04352     -78655.04       413.16882      683.53671    
    390000   300.11746     -79325.347      670.30816     -78655.039      559.09822      701.40328    
    400000   298.71942     -79322.223      667.18565     -78655.038      438.97969      719.44436    
Loop time of 14611.1 on 1 procs for 400000 steps with 17280 atoms

Performance: 1.183 ns/day, 20.293 hours/ns, 27.376 timesteps/s, 473.064 katom-step/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14443      | 14443      | 14443      |   0.0 | 98.85
Neigh   | 13.099     | 13.099     | 13.099     |   0.0 |  0.09
Comm    | 48.927     | 48.927     | 48.927     |   0.0 |  0.33
Output  | 0.0029457  | 0.0029457  | 0.0029457  |   0.0 |  0.00
Modify  | 71.074     | 71.074     | 71.074     |   0.0 |  0.49
Other   |            | 34.77      |            |       |  0.24

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12687 ave       12687 max       12687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       490368 ave      490368 max      490368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 490368
Ave neighs/atom = 28.377778
Neighbor list builds = 573
Dangerous builds = 0

# Production (400 ps = 800000 steps)
# Freeze energy_start for accurate production-only accounting
unfix           temp_profile
variable        tmp_e equal f_thermal
variable        e_start equal ${tmp_e}
variable        e_start equal 719.444360430864

fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_v4_L${LEN}_prod.dat
fix             temp_profile all ave/chunk 10 500 5000 chunks temp file ../outputs/temp_profile_v4_L60_prod.dat

run             800000
WARNING: Fix thermal/conductivity comes before fix ave/chunk (src/fix_thermal_conductivity.cpp:118)
Per MPI rank memory allocation (min/avg/max) = 8.969 | 8.969 | 8.969 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press        f_thermal   
    400000   298.71942     -79322.223      667.18565     -78655.038      438.97969      719.44436    
    410000   298.54133     -79321.825      666.78788     -78655.038      358.58978      737.66653    
    420000   297.3575      -79319.18       664.14383     -78655.036      486.41217      755.02859    
    430000   300.97555     -79327.264      672.22469     -78655.04       400.08261      772.24309    
    440000   297.41895     -79319.316      664.28108     -78655.035      414.52785      789.72619    
    450000   300.38657     -79325.947      670.90921     -78655.038      556.41274      807.43548    
    460000   297.13082     -79318.672      663.63754     -78655.034      630.03769      824.58836    
    470000   297.64484     -79319.821      664.78559     -78655.036      335.17828      842.41947    
    480000   299.05059     -79322.959      667.92532     -78655.034      634.12755      860.00675    
    490000   298.94077     -79322.714      667.68004     -78655.034      518.09815      877.83563    
    500000   299.87002     -79324.79       669.7555      -78655.035      430.65295      895.46676    
    510000   301.8301      -79329.169      674.13332     -78655.036      506.79363      912.99373    
    520000   295.18347     -79314.32       659.28816     -78655.032      356.99516      930.70897    
    530000   298.22187     -79321.108      666.07439     -78655.033      510.56534      948.64545    
    540000   299.91062     -79324.881      669.84619     -78655.035      476.33713      966.19795    
    550000   298.75456     -79322.298      667.26414     -78655.034      474.01755      984.46719    
    560000   301.39852     -79328.205      673.16938     -78655.036      477.68872      1002.7025    
    570000   299.41989     -79323.784      668.75014     -78655.034      517.37064      1020.3216    
    580000   298.21025     -79321.08       666.04842     -78655.032      526.58731      1038.0906    
    590000   298.46766     -79321.655      666.62335     -78655.032      502.57157      1055.6431    
    600000   300.81354     -79326.897      671.86284     -78655.034      628.13977      1073.9071    
    610000   299.00116     -79322.847      667.81491     -78655.032      605.06972      1091.3446    
    620000   300.18801     -79325.499      670.46573     -78655.033      436.04048      1109.2887    
    630000   299.44673     -79323.841      668.8101      -78655.031      615.3845       1127.2321    
    640000   299.28551     -79323.481      668.45        -78655.031      612.41155      1144.9823    
    650000   301.39552     -79328.196      673.16268     -78655.033      737.72098      1163.1658    
    660000   298.3846      -79321.468      666.43783     -78655.03       427.13477      1181.1884    
    670000   299.15356     -79323.186      668.1553      -78655.031      434.1974       1198.7009    
    680000   297.30669     -79319.059      664.03034     -78655.029      382.45506      1216.7211    
    690000   299.32984     -79323.579      668.54902     -78655.03       592.88941      1235.1451    
    700000   298.08184     -79320.793      665.76164     -78655.032      399.95469      1253.2743    
    710000   300.77761     -79326.814      671.78259     -78655.031      648.79616      1270.7366    
    720000   299.86474     -79324.775      669.74372     -78655.031      560.08133      1288.7989    
    730000   298.39232     -79321.483      666.45509     -78655.028      640.96546      1307.4898    
    740000   298.66772     -79322.098      667.07018     -78655.028      394.73736      1325.4998    
    750000   299.91135     -79324.878      669.84781     -78655.03       449.36672      1342.7778    
    760000   299.01842     -79322.881      667.85346     -78655.028      604.7021       1360.9675    
    770000   297.66559     -79319.858      664.83194     -78655.026      610.05315      1378.4969    
    780000   301.99767     -79329.538      674.50759     -78655.031      549.73809      1395.9125    
    790000   299.811       -79324.65       669.62368     -78655.027      601.90602      1413.4649    
    800000   299.095       -79323.053      668.02451     -78655.028      461.73995      1431.4273    
    810000   296.84309     -79318.021      662.99491     -78655.026      521.22049      1449.2813    
    820000   299.34754     -79323.615      668.58856     -78655.027      524.91935      1467.0817    
    830000   297.67564     -79319.88       664.85439     -78655.026      552.63751      1484.7824    
    840000   299.39523     -79323.719      668.69507     -78655.024      595.44265      1502.46      
    850000   300.25524     -79325.643      670.61589     -78655.027      477.2431       1520.2864    
    860000   297.41164     -79319.287      664.26475     -78655.022      543.14584      1538.3507    
    870000   300.18713     -79325.49       670.46376     -78655.027      364.91652      1555.4701    
    880000   298.01648     -79320.64       665.61564     -78655.025      537.23693      1573.3184    
    890000   296.79351     -79317.908      662.88417     -78655.024      427.99604      1592.1329    
    900000   299.98179     -79325.03       670.00513     -78655.025      626.57902      1609.7162    
    910000   300.09053     -79325.274      670.24801     -78655.026      493.48501      1627.6031    
    920000   301.02044     -79327.351      672.32496     -78655.026      451.70207      1646.0305    
    930000   299.12872     -79323.123      668.09981     -78655.024      474.37433      1663.868     
    940000   298.22731     -79321.11       666.08654     -78655.023      442.87298      1682.4977    
    950000   299.76487     -79324.545      669.52065     -78655.025      477.67017      1699.9459    
    960000   299.47286     -79323.891      668.86846     -78655.022      632.70016      1717.5336    
    970000   299.54666     -79324.056      669.03327     -78655.023      504.3704       1734.6779    
    980000   299.57242     -79324.116      669.09082     -78655.025      389.83581      1752.0867    
    990000   298.35463     -79321.392      666.37089     -78655.021      658.91369      1770.0509    
   1000000   300.21254     -79325.543      670.52053     -78655.022      580.37608      1787.0248    
   1010000   299.1427      -79323.153      668.13104     -78655.022      473.12737      1804.8994    
   1020000   301.13519     -79327.605      672.58125     -78655.023      425.88918      1822.5364    
   1030000   300.42452     -79326.016      670.99396     -78655.022      475.04497      1840.4465    
   1040000   300.41269     -79325.989      670.96755     -78655.022      604.93484      1858.0551    
   1050000   299.91905     -79324.886      669.86502     -78655.021      495.89107      1875.7303    
   1060000   301.17982     -79327.702      672.68093     -78655.021      600.61512      1893.6027    
   1070000   298.40597     -79321.504      666.48556     -78655.019      472.66417      1911.1793    
   1080000   299.65813     -79324.301      669.28225     -78655.019      313.50925      1928.9031    
   1090000   299.02024     -79322.877      667.85754     -78655.02       469.07538      1947.2439    
   1100000   299.88252     -79324.803      669.78341     -78655.02       488.2786       1965.4858    
   1110000   299.83911     -79324.708      669.68646     -78655.021      415.23879      1983.1537    
   1120000   298.09452     -79320.808      665.78995     -78655.018      596.66108      2000.8426    
   1130000   297.75338     -79320.046      665.02801     -78655.018      524.60863      2018.2119    
   1140000   297.86301     -79320.289      665.27288     -78655.016      541.40539      2036.1471    
   1150000   297.37958     -79319.209      664.19314     -78655.016      182.76479      2053.698     
   1160000   299.61338     -79324.199      669.18231     -78655.017      638.19851      2071.1982    
   1170000   299.38556     -79323.689      668.67348     -78655.015      619.36011      2088.9415    
   1180000   299.05641     -79322.954      667.93832     -78655.015      617.79563      2106.437     
   1190000   299.46691     -79323.873      668.85517     -78655.018      375.20599      2124.471     
   1200000   299.93982     -79324.928      669.91139     -78655.016      403.45787      2142.5383    
Loop time of 30082.1 on 1 procs for 800000 steps with 17280 atoms

Performance: 1.149 ns/day, 20.890 hours/ns, 26.594 timesteps/s, 459.543 katom-step/s
93.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29735      | 29735      | 29735      |   0.0 | 98.85
Neigh   | 25.552     | 25.552     | 25.552     |   0.0 |  0.08
Comm    | 102.59     | 102.59     | 102.59     |   0.0 |  0.34
Output  | 0.0092795  | 0.0092795  | 0.0092795  |   0.0 |  0.00
Modify  | 146.69     | 146.69     | 146.69     |   0.0 |  0.49
Other   |            | 71.97      |            |       |  0.24

Nlocal:          17280 ave       17280 max       17280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12703 ave       12703 max       12703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       490492 ave      490492 max      490492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 490492
Ave neighs/atom = 28.384954
Neighbor list builds = 1084
Dangerous builds = 0

variable        e_total equal f_thermal-v_e_start
print "RESULT_v4 LEN=${LEN} lz=$(lz) lx=$(lx) ly=$(ly) energy_total=$(v_e_total) f_thermal=$(f_thermal)"
RESULT_v4 LEN=60 lz=325.5616442363053693 lx=32.556164423628985105 ly=32.556164423628985105 energy_total=1423.0939075725300427 f_thermal=2142.5382680033922043
Total wall time: 13:25:56
