LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ============================================
# Silicon Thermal Conductivity via NEMD (v2)
# Langevin hot/cold thermostats method
# Usage: lmp -in in.si_thermal_v2 -var LEN 20
# ============================================

units           metal
atom_style      atomic
boundary        p p p

lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 6 0 6 0 ${LEN}
region          box block 0 6 0 6 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 5760 atoms
  using lattice units in orthogonal box = (0 0 0) to (32.586 32.586 108.62)
  create_atoms CPU = 0.002 seconds
mass            1 28.085

pair_style      tersoff
pair_coeff      * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

minimize        1.0e-8 1.0e-10 2000 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 13 13 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.838 | 4.838 | 4.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -26671.173      0             -26671.173      124.6582     
         1   0             -26671.173      0             -26671.173      124.6582     
Loop time of 0.0334522 on 1 procs for 1 steps with 5760 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -26671.1734898587  -26671.1734898587  -26671.1734898587
  Force two-norm initial, final = 4.9899761e-12 4.9438619e-12
  Force max component initial, final = 1.2324863e-13 1.2567725e-13
  Final line search alpha, max atom move = 1 1.2567725e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03305    | 0.03305    | 0.03305    |   0.0 | 98.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012574 | 0.00012574 | 0.00012574 |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002761  |            |       |  0.83

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0

# --- EQUILIBRATE ---
velocity        all create 300 12345 dist gaussian mom yes rot yes
fix             1 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
timestep        0.001
thermo          1000
thermo_style    custom step temp pe press vol lz density
run             30000
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
         0   300           -26671.173      2192.7993      115337.86      108.62         2.3290245    
      1000   295.90312     -26421.406     -102.79221      115084.2       108.54031      2.3341581    
      2000   294.22197     -26443.936      425.77513      115094.33      108.5435       2.3339526    
      3000   299.3446      -26436.578      152.34849      115111.3       108.54883      2.3336087    
      4000   298.22749     -26444.5       -322.08852      115220.55      108.58316      2.3313959    
      5000   304.50281     -26437.911     -615.57723      115223.65      108.58414      2.3313331    
      6000   298.1889      -26441.936      703.0379       115020.66      108.52033      2.3354476    
      7000   304.11171     -26440.197      99.614211      115097.92      108.54463      2.3338798    
      8000   296.68451     -26443.981     -12.954361      115148.47      108.56051      2.3328554    
      9000   303.33331     -26438.805      50.860395      115169.75      108.5672       2.3324243    
     10000   294.57689     -26436.42       769.79724      115009.96      108.51697      2.3356647    
     11000   306.45746     -26445.305     -290.94427      115151.3       108.5614       2.332798     
     12000   303.34742     -26441.592     -77.991534      115109.47      108.54826      2.3336456    
     13000   298.15848     -26435.398     -873.95995      115250.9       108.59269      2.330782     
     14000   291.97722     -26437.475     -375.42135      115160.9       108.56442      2.3326036    
     15000   298.74037     -26439.904     -648.00431      115212.17      108.58053      2.3315655    
     16000   297.66179     -26439.676      49.099837      115134.74      108.5562       2.3331335    
     17000   290.49256     -26435.788      451.53138      115054.94      108.53111      2.3347518    
     18000   304.31308     -26437.401     -143.6265       115135.97      108.55659      2.3331085    
     19000   297.81701     -26440.516     -614.27808      115222         108.58361      2.3313666    
     20000   304.00353     -26442.849     -819.4358       115255.09      108.59401      2.3306973    
     21000   297.15474     -26441.622     -162.77843      115137.51      108.55707      2.3330773    
     22000   302.66441     -26440.181      736.43689      115031.1       108.52362      2.3352355    
     23000   303.52401     -26440.52       1064.8552      115016.41      108.519        2.3355338    
     24000   296.27688     -26445.775      78.462193      115102.78      108.54615      2.3337813    
     25000   299.82965     -26438.576     -40.671363      115089.94      108.54211      2.3340418    
     26000   293.94004     -26440.308     -7.6307006      115104.93      108.54683      2.3337377    
     27000   307.46205     -26439.425     -1160.5923      115234.21      108.58745      2.3311195    
     28000   298.97127     -26441.885     -643.82112      115181.82      108.57099      2.3321799    
     29000   300.81615     -26440.914     -672.22918      115196.88      108.57572      2.3318749    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
Loop time of 351.567 on 1 procs for 30000 steps with 5760 atoms

Performance: 7.373 ns/day, 3.255 hours/ns, 85.332 timesteps/s, 491.514 katom-step/s
101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 345.09     | 345.09     | 345.09     |   0.0 | 98.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.68248    | 0.68248    | 0.68248    |   0.0 |  0.19
Output  | 0.0019301  | 0.0019301  | 0.0019301  |   0.0 |  0.00
Modify  | 5.201      | 5.201      | 5.201      |   0.0 |  1.48
Other   |            | 0.5956     |            |       |  0.17

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4709 ave        4709 max        4709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161280 ave      161280 max      161280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

unfix           1
fix             1 all nvt temp 300 300 0.1
run             20000
Per MPI rank memory allocation (min/avg/max) = 3.715 | 3.715 | 3.715 Mbytes
   Step          Temp          PotEng         Press          Volume           Lz          Density    
     30000   294.55793     -26439.432      249.96945      115059.79      108.53264      2.3346532    
     31000   304.22527     -26436.46       463.5426       115059.79      108.53264      2.3346532    
     32000   298.56404     -26440.371      666.12873      115059.79      108.53264      2.3346532    
     33000   297.32981     -26436.775      123.25887      115059.79      108.53264      2.3346532    
     34000   298.23491     -26446.028      402.30779      115059.79      108.53264      2.3346532    
     35000   297.0058      -26438.591      205.32977      115059.79      108.53264      2.3346532    
     36000   294.20882     -26442.253      161.44588      115059.79      108.53264      2.3346532    
     37000   303.95572     -26440.994      436.38369      115059.79      108.53264      2.3346532    
     38000   298.78659     -26444.177      620.88678      115059.79      108.53264      2.3346532    
     39000   303.325       -26438.956      246.76103      115059.79      108.53264      2.3346532    
     40000   299.5237      -26443.47       400.18617      115059.79      108.53264      2.3346532    
     41000   297.92829     -26430.717      179.65923      115059.79      108.53264      2.3346532    
     42000   300.8758      -26443.666      167.18529      115059.79      108.53264      2.3346532    
     43000   300.47691     -26445.96       495.39579      115059.79      108.53264      2.3346532    
     44000   302.93723     -26439.91       198.57035      115059.79      108.53264      2.3346532    
     45000   297.90679     -26440.199      314.42687      115059.79      108.53264      2.3346532    
     46000   298.05551     -26439.125      253.75606      115059.79      108.53264      2.3346532    
     47000   297.10425     -26433.544      268.12774      115059.79      108.53264      2.3346532    
     48000   297.51488     -26440.264      490.68913      115059.79      108.53264      2.3346532    
     49000   297.54444     -26437.984      320.28728      115059.79      108.53264      2.3346532    
     50000   299.60651     -26437.113      179.05199      115059.79      108.53264      2.3346532    
Loop time of 229.944 on 1 procs for 20000 steps with 5760 atoms

Performance: 7.515 ns/day, 3.194 hours/ns, 86.978 timesteps/s, 500.991 katom-step/s
101.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 227.47     | 227.47     | 227.47     |   0.0 | 98.92
Neigh   | 0.060501   | 0.060501   | 0.060501   |   0.0 |  0.03
Comm    | 0.47648    | 0.47648    | 0.47648    |   0.0 |  0.21
Output  | 0.0013091  | 0.0013091  | 0.0013091  |   0.0 |  0.00
Modify  | 1.607      | 1.607      | 1.607      |   0.0 |  0.70
Other   |            | 0.3328     |            |       |  0.14

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4790 ave        4790 max        4790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163430 ave      163430 max      163430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163430
Ave neighs/atom = 28.373264
Neighbor list builds = 8
Dangerous builds = 0

# --- NEMD SETUP ---
unfix           1
reset_timestep  0

# Print box dimensions for analysis
print "BOX lx=$(lx) ly=$(ly) lz=$(lz)"
BOX lx=32.559791367344992352 ly=32.559791367344992352 lz=108.53263789114987503

# Define hot slab at center, cold slab at edge
# Each slab is ~10% of box length in z
variable        zmid equal (zlo+zhi)/2.0
variable        zqtr equal (zhi-zlo)*0.05
variable        zlo_val equal zlo
variable        zhi_val equal zhi

# Hot region: middle 10% of box
region          hot_slab block INF INF INF INF $(v_zmid-v_zqtr) $(v_zmid+v_zqtr)
region          hot_slab block INF INF INF INF 48.883368105442514207 $(v_zmid+v_zqtr)
region          hot_slab block INF INF INF INF 48.883368105442514207 59.736631894557490341

# Cold region: edge 10% of box (wraps around PBC)
region          cold_lo block INF INF INF INF $(v_zlo_val) $(v_zlo_val+2*v_zqtr)
region          cold_lo block INF INF INF INF 0.04368105442506479974 $(v_zlo_val+2*v_zqtr)
region          cold_lo block INF INF INF INF 0.04368105442506479974 10.896944843540044445
region          cold_hi block INF INF INF INF $(v_zhi_val-2*v_zqtr) $(v_zhi_val)
region          cold_hi block INF INF INF INF 97.723055156460020498 $(v_zhi_val)
region          cold_hi block INF INF INF INF 97.723055156460020498 108.57631894557499663
region          cold_slab union 2 cold_lo cold_hi

# Create atom groups from regions
group           hot_atoms region hot_slab
0 atoms in group hot_atoms
group           cold_atoms region cold_slab
3098 atoms in group cold_atoms
group           other subtract all hot_atoms cold_atoms
2662 atoms in group other

# NVE for bulk atoms
fix             nve_all all nve

# Langevin thermostats on hot and cold groups
# Hot = 330 K, Cold = 270 K (30 K above/below average)
fix             hot_thermo hot_atoms langevin 330 330 0.05 12345
fix             cold_thermo cold_atoms langevin 270 270 0.05 54321

# Temperature profile
compute         chunks all chunk/atom bin/1d z lower 0.025 units reduced
fix             temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L${LEN}.dat
fix             temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L20.dat

thermo          5000
thermo_style    custom step temp pe ke etotal press

# Establish steady state (200 ps)
run             200000
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   299.60651     -26437.113      223.02984     -26214.084      179.05199    
      5000   279.85017     -26453.458      208.32304     -26245.135      271.52191    
     10000   275.54449     -26461.372      205.11785     -26256.254      281.55783    
     15000   278.60161     -26460.489      207.3936      -26253.095      342.36008    
     20000   273.31523     -26457.137      203.45837     -26253.679      260.61689    
     25000   270.00844     -26461.088      200.99676     -26260.092      471.1068     
     30000   267.65365     -26465.822      199.24383     -26266.578      86.513591    
     35000   276.76366     -26463.934      206.02541     -26257.909      397.0401     
     40000   279.6206      -26463.062      208.15214     -26254.91       605.95768    
     45000   271.47417     -26463.715      202.08786     -26261.627      584.39541    
     50000   268.28225     -26465.044      199.71177     -26265.332      516.4767     
     55000   273.30517     -26468.647      203.45088     -26265.196      532.85983    
     60000   269.32095     -26460.375      200.48499     -26259.89       122.46637    
     65000   268.43017     -26465.073      199.82188     -26265.251      47.081039    
     70000   271.83286     -26462.036      202.35487     -26259.681      723.3759     
     75000   273.74105     -26462.262      203.77535     -26258.486      425.39534    
     80000   271.43553     -26463.619      202.0591      -26261.56       483.61267    
     85000   268.57644     -26462.549      199.93077     -26262.618      349.26164    
     90000   275.95718     -26465.533      205.42506     -26260.108      466.81438    
     95000   268.00193     -26460.931      199.50309     -26261.428      268.31675    
    100000   269.27858     -26462.95       200.45344     -26262.496      421.60144    
    105000   271.10252     -26466.127      201.81121     -26264.316      488.47063    
    110000   271.61234     -26465.481      202.19072     -26263.29       55.492758    
    115000   271.9671      -26465.043      202.45481     -26262.588      399.94519    
    120000   271.76765     -26465.361      202.30633     -26263.055      521.67544    
    125000   269.66019     -26463.347      200.73752     -26262.609      471.49728    
    130000   270.19766     -26463.1        201.13761     -26261.962      182.23245    
    135000   266.64182     -26462.1        198.49062     -26263.61       548.75662    
    140000   267.19794     -26467.87       198.9046      -26268.966      408.9182     
    145000   266.06768     -26467.314      198.06322     -26269.251      225.15423    
    150000   270.42393     -26467.433      201.30605     -26266.127      445.13924    
    155000   261.40955     -26463.053      194.59567     -26268.457      328.40496    
    160000   273.35066     -26462.563      203.48474     -26259.078      598.59058    
    165000   268.55158     -26461.293      199.91226     -26261.381      357.88586    
    170000   273.43185     -26462.036      203.54518     -26258.491      617.50683    
    175000   272.5007      -26464.091      202.85202     -26261.239      157.55575    
    180000   268.98894     -26467.128      200.23783     -26266.89       316.3213     
    185000   271.13902     -26463.114      201.83837     -26261.276      328.28422    
    190000   268.68036     -26470.097      200.00812     -26270.089      179.62689    
    195000   269.98991     -26467.898      200.98297     -26266.915      325.43163    
    200000   268.06435     -26466.421      199.54956     -26266.872      407.48146    
Loop time of 2232.23 on 1 procs for 200000 steps with 5760 atoms

Performance: 7.741 ns/day, 3.100 hours/ns, 89.597 timesteps/s, 516.076 katom-step/s
101.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2186       | 2186       | 2186       |   0.0 | 97.93
Neigh   | 0.24525    | 0.24525    | 0.24525    |   0.0 |  0.01
Comm    | 4.6827     | 4.6827     | 4.6827     |   0.0 |  0.21
Output  | 0.0015791  | 0.0015791  | 0.0015791  |   0.0 |  0.00
Modify  | 37.877     | 37.877     | 37.877     |   0.0 |  1.70
Other   |            | 3.4        |            |       |  0.15

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5103 ave        5103 max        5103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163158 ave      163158 max      163158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163158
Ave neighs/atom = 28.326042
Neighbor list builds = 39
Dangerous builds = 0

# Production: fresh temperature profile (300 ps)
unfix           temp_profile
fix             temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L${LEN}_prod.dat
fix             temp_profile all ave/chunk 100 100 10000 chunks temp file ../outputs/temp_profile_L20_prod.dat

run             300000
Per MPI rank memory allocation (min/avg/max) = 3.969 | 3.969 | 3.969 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
    200000   268.06435     -26466.421      199.54956     -26266.872      407.48146    
    205000   265.99452     -26465.333      198.00876     -26267.324      406.27959    
    210000   265.3516      -26463.965      197.53016     -26266.435      350.68813    
    215000   267.67385     -26462.811      199.25887     -26263.552      235.28985    
    220000   271.97402     -26462.661      202.45996     -26260.201      465.79892    
    225000   269.54419     -26463.621      200.65117     -26262.97       730.72373    
    230000   273.35475     -26465.021      203.48779     -26261.533      476.34033    
    235000   270.44163     -26465.645      201.31923     -26264.326      469.79732    
    240000   267.07891     -26465.117      198.81599     -26266.301      321.27138    
    245000   270.71423     -26466.082      201.52216     -26264.56       661.7893     
    250000   269.35817     -26460.959      200.51269     -26260.446      314.72532    
    255000   268.8305      -26463.712      200.11989     -26263.592      513.91631    
    260000   267.8979      -26464.595      199.42566     -26265.17       430.43186    
    265000   268.63148     -26461.131      199.97174     -26261.159      256.14799    
    270000   269.44648     -26463.467      200.57844     -26262.888      353.87633    
    275000   267.04594     -26463.297      198.79145     -26264.505      288.82121    
    280000   271.39401     -26467.567      202.02819     -26265.538      543.96505    
    285000   269.754       -26467.565      200.80735     -26266.758      692.75701    
    290000   269.49766     -26464.627      200.61653     -26264.01       380.15113    
    295000   270.04159     -26463.91       201.02144     -26262.889     -112.31474    
    300000   267.53945     -26466.039      199.15882     -26266.88       715.62232    
    305000   269.73041     -26465.784      200.78979     -26264.994      516.52123    
    310000   271.95238     -26462.635      202.44385     -26260.192      642.52679    
    315000   274.02369     -26463.507      203.98575     -26259.521      363.0783     
    320000   278.17422     -26460.226      207.07544     -26253.15       543.20241    
    325000   269.39042     -26465.248      200.5367      -26264.711      464.70594    
    330000   266.24133     -26461.253      198.19249     -26263.061      504.30049    
    335000   265.85625     -26464.109      197.90583     -26266.203      765.91696    
    340000   266.18533     -26464.702      198.1508      -26266.551      416.81521    
    345000   267.01689     -26464.721      198.76982     -26265.951      539.09292    
    350000   265.06525     -26467.951      197.31701     -26270.634      274.21016    
    355000   271.9641      -26464.635      202.45257     -26262.183      200.04916    
    360000   268.78087     -26461.669      200.08294     -26261.586      163.7661     
    365000   276.39098     -26468.005      205.74798     -26262.257      608.54195    
    370000   265.62935     -26462.481      197.73692     -26264.744      353.24277    
    375000   264.22552     -26461.836      196.6919      -26265.144      483.09372    
    380000   270.4099      -26461.176      201.29561     -26259.881      103.37977    
    385000   269.37222     -26463.92       200.52315     -26263.397      423.16297    
    390000   267.46245     -26464.256      199.1015      -26265.155      471.41753    
    395000   273.7564      -26462.984      203.78678     -26259.197      204.78711    
    400000   269.57543     -26465.219      200.67443     -26264.545      534.10005    
    405000   269.87647     -26464.545      200.89852     -26263.647      425.97303    
    410000   268.58332     -26468.043      199.93589     -26268.107      382.8751     
    415000   271.99591     -26468.898      202.47625     -26266.421      669.63621    
    420000   263.49145     -26466.278      196.14545     -26270.132      343.30226    
    425000   268.71423     -26467.688      200.03334     -26267.655      665.0876     
    430000   267.7086      -26468.106      199.28474     -26268.822      575.60128    
    435000   271.75979     -26470.868      202.30048     -26268.567      258.78561    
    440000   266.11618     -26465.156      198.09932     -26267.057      465.81256    
    445000   266.88345     -26464.844      198.67049     -26266.174      411.03656    
    450000   270.67406     -26468.292      201.49226     -26266.8        696.81857    
    455000   270.35669     -26462.172      201.256       -26260.916      561.93131    
    460000   267.10606     -26466.749      198.8362      -26267.913      296.02683    
    465000   272.11324     -26464.816      202.56359     -26262.252      149.42653    
    470000   272.60667     -26467.427      202.9309      -26264.496      500.72768    
    475000   270.92367     -26467.793      201.67807     -26266.115      566.5652     
    480000   265.1342      -26464.608      197.36833     -26267.24       308.76921    
    485000   268.34501     -26464.237      199.75849     -26264.479      54.727264    
    490000   269.60137     -26466.89       200.69374     -26266.196      213.26192    
    495000   267.26886     -26462.548      198.95739     -26263.591      391.06304    
    500000   266.18745     -26463.492      198.15238     -26265.34       265.28536    
Loop time of 3334.7 on 1 procs for 300000 steps with 5760 atoms

Performance: 7.773 ns/day, 3.088 hours/ns, 89.963 timesteps/s, 518.187 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3264       | 3264       | 3264       |   0.0 | 97.88
Neigh   | 0.20036    | 0.20036    | 0.20036    |   0.0 |  0.01
Comm    | 7.3571     | 7.3571     | 7.3571     |   0.0 |  0.22
Output  | 0.0022434  | 0.0022434  | 0.0022434  |   0.0 |  0.00
Modify  | 57.841     | 57.841     | 57.841     |   0.0 |  1.73
Other   |            | 5.263      |            |       |  0.16

Nlocal:           5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5134 ave        5134 max        5134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       163106 ave      163106 max      163106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163106
Ave neighs/atom = 28.317014
Neighbor list builds = 35
Dangerous builds = 0

print "DONE LEN=${LEN} lz=$(lz)"
DONE LEN=20 lz=108.53263789114987503
Total wall time: 1:42:28
